      ___           ___           ___           ___           ___           ___           ___           ___           ___                                                   ___     
     /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         _____         _____                     /\  \    
     \:\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \       ___         /::\  \   
      \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\       /:/\:\__\  
  ___ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /::\__\   /:/__/      /:/ /:/  /  
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /::\  \     /:/_/:/__/___
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  /
  \::/__/       \::/__/       \::/ /:/  /   \::/ /:/  /   \::/__/       \:\  \        \::/ /:/  /   \::/__/       \::/__/       \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~ 
   \:\  \        \:\  \        \/_/:/  /     \/_/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\     
    \:\__\        \:\__\         /:/  /        /:/  /       \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
